html {
  font-size: 62.5%;
}

body{
  display: grid;
  grid-template-areas: "header header header header"
                       "hero hero hero hero"
                       "about about about about"
                       "skills skills skills skills"
                       "projects projects projects projects"
                       "footer footer footer footer";
  grid-template-columns: repeat(4, 1fr);
  font-size: 1.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

/* HEADER */

.header{
  grid-area: header;
  background-color: #fff;

}

.header .header-container{
  display: flex;
  padding: 20px 40px;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
}

.header h1 {
  font-size: 3rem;
  font-weight: 700;
  transition: 0.3s;
}

.header a:hover h1{
  color:blue;
  font-size: 3.5rem;
}


/* HERO */

.hero{
  grid-area: hero;
  height: 89vh;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  position: relative;
}

.hero h2{
  font-weight: 500;
  font-size: 3rem;
  padding-left: 20px;
}

.hero::after{
  content: url(../images/Seta\ preta.png);
  position: absolute;
  height: 15px;
  bottom: 40px;
  animation: downarrow 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
  0% { -webkit-transform: translateY(0); opacity: 0.4;}
  100% { -webkit-transform: translateY(0.8em);
  opacity: 0.9;}
}


/* ABOUT */

.about{
  grid-area: about;
}

/* SKILLS */

.skills{
  grid-area: skills;
}

/* PROJECTS */

.projects{
  grid-area: projects;
}

/* HEADER */

.footer{
  grid-area: footer;
}

